PORT = 5000
MONGODB_URI=mongodb+srv://dikshabj_db_user:q0cYKule8KdIqvSv@firstsetup.1a9sops.mongodb.net
JWT_TOKEN =RLb84guE81vEVewfO9l3JfuE9MSChtmeeLrQPfbSs78=
CLOUDINARY_CLOUD_NAME =dbdmgqpep
CLOUDINARY_API_KEY =774543895554287
CLOUDINARY_API_SECRET =EpTqrim_LA0JfDqN5K1RbTzVlfg